{
  "name": "drupal/yabrm",
  "type": "drupal-module",
  "description": "Yet Another Bibliographic Reference Module",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/yabrm",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/yabrm",
    "source": "http://cgit.drupalcode.org/yabrm"
  },
  "require": {
    "drupal/paragraphs": "1.5"
  }
}
